<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	    width: 100%;
	    border: 1px solid #ddd;
	}

	th, td {
	    text-align: left;
	    padding: 8px;
	}
	table:active {
    background-color: yellow;
	}
	body:active {
    background-color: #71EF64;
	}



	tr:nth-child(even){background-color: #f2f2f2}
	</style>
	<title>CTB service</title>
</head>
<body>
	<h1 align="center"><font color="green">CTB bus shedule for NSBM Students</font></h1>
		<div style="overflow-x:auto;">
			<table align="center">
				     <table align="center" ID="f" border="1">
				     	<th>Kadawatha(in front of BOC) To NSBM</th>
				     	<th>NSBM to kadawath</th>
				     	<tr>
				     	<td>07.20a.m.</td>
				     	<td>04.30p.m.</td>
				     	</tr>
				     	<tr>
				     	<td>07.40a.m.</td>
				     	<td>04.45p.m.</td>
				     	</tr>
				     	<tr>
				     	<td>08.00a.m.</td>
				     	<td>05.10p.m.</td>
				     	</tr>
				     </table>
				     <br><br>
				      <table align="center" ID="s" border="1">
				    	 <th>Nugegoda(in front of CIB) To NSBM</th>
				     	<th>NSBM to Nugegoda</th>
				     	<tr>
				     	<td>07.15a.m.</td>
				     	<td>03.30p.m.</td>
				     	</tr>
				     	<tr>
				     	<td>07.30a.m.</td>
				     	<td>04.30p.m.</td>
				     	</tr>
				     	<tr>
				     	<td>07.45a.m.</td>
				     	<td>N/A</td>
				     	</tr>
				     	<tr>
				     	<td>08.00a.m.</td>
				     	<td>N/A</td>
				     	</tr>
				     </table>
				      <br><br>
				         <table align="center" ID="t" border="1">
				    	 <th>Maharagama(in front of highway bus stand)</th>
				     	<th>NSBM to Maharagama</th>
				     	<tr>
				     	<td>07.15a.m.</td>
				     	<td>04.00p.m.</td>
				     	</tr>
				     	<tr>
				     	<td>N/A</td>
				     	<td>04.45p.m.</td>
				     	</tr>
				     	</table>
				     	 <br><br>

				     	 <table align="center" ID="t" border="1">
				    	 <th>Gampaha(CTB Bus stand)</th>
				     	<th>NSBM to Gampaha</th>
				     	<tr>
				     	<td>06.30a.m.</td>
				     	<td>05.15p.m.</td>
				     	</tr>				     	
				     	</table>

				     	  <br><br>
				     	   <table align="center" ID="t" border="1">
				    	 <th>Moratuwa(CTB Bus stand)</th>
				     	<th>NSBM to Moratuwa/Panadura</th>
				     	<tr>
				     	<td>07.00a.m.</td>
				     	<td>05.15p.m.</td>
				     	</tr>				     	
				     	</table>
				     	   <br><br>
				     	   	 <table align="center" ID="t" border="1">
				    	 <th>Awissawella( Bus stand)</th>
				     	<th>NSBM to Awissawella</th>
				     	<tr>
				     	<td>06.30a.m.</td>
				     	<td>05.00p.m.</td>
				     	</tr>				     	
				     	</table>
				     	    <br><br>
				     </table>
			</table>
		</div>
</body>
</html>