<!DOCTYPE html>
<html>

	<head>
						<!--auto sizing the page with responsive meta tag-->
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<style>
								/*set button on image in CSS*/
									.container {
												    position: relative;
												    width: auto;
												    max-width: auto;
												}
												.container img {
												    width: 100%;
												    height: 100%;
												     border-radius: 50%;


												}			
																	
												.mySlides {display:none;}												
						</style>
						<title>
							NSBM students transpotation
						</title>
	</head>

			<body id="back"  background="images/back.jpg" style="width:auto;border-style:solid; background-position: center;" >
						<table align="center">
						<tr>
						<img src="images/logo/logo2.jpg" alt="NSBM Student Transpotation" align="center" style="width:100%">
						</tr>
							<tr>
								<a href="shuttle.html">
						<div align="center" class="container" style="width:auto" style="width:100%" >
						  <img class="mySlides" src="images/shuttle/shuttle.jpg" alt="shuttle" style="width:100%">
						  <img class="mySlides" src="images/shuttle/shuttle1.jpg" alt="shuttle" style="width:100%">
						  <img class="mySlides" src="images/shuttle/shuttle2.jpg" alt="shuttle" style="width:100%">
						  </div>
						  	</a>
						</tr>
						<tr>
							<a href="tweel.html">
							 <div align="center" class="container">
							  <img src="images/threewheel/tweel.jpg" alt="shuttle" style="width:100%"> 
							  </div>
							  </a>
					    </tr>
					    <tr>
					    	<a href="ctb.html">
							 <div align="center" class="container">
							  <img src="images/ctb/ctb.jpg" alt="shuttle" style="width:100%"> 
							  </div>
							  </a>
					    </tr>
						</table>

						<marquee>
							<div >
						  <font color="white">
						  	<p>Version 1.0.0 by SOC<br>All right reserved</p>
						  </font>
							</div>
						</marquee>

						  <script>
									var myIndex = 0;
									carousel();
									function carousel() {
									    var i;
									    var x = document.getElementsByClassName("mySlides");
									    for (i = 0; i < x.length; i++) {
									       x[i].style.display = "none";  
									    }
									    myIndex++;
									    if (myIndex > x.length) {myIndex = 1}    
									    x[myIndex-1].style.display = "block";  
									    setTimeout(carousel, 2000); // Change image every 2 seconds
									}
							</script>


			</body>

</html>