<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		table {
		    border-collapse: collapse;
		    border-spacing: 0;
		    width: 100%;
		    border: 1px solid #ddd;
		}

		th, td {
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even){background-color: #f2f2f2}
		</style>
	<title>NSBM shuttle shedule</title>
</head>
<body>
		<div style="overflow-x:auto;">
			<table align="center">
				<th bgcolor="#00FF00">Departure Time From NSBM </th>
				<th bgcolor="#FFFF00">Departure Time From Kottawa</th>


				<tr>
					<td>06.30 a.m.</td>
					<td>07.30 a.m.</td>
				</tr>
				<tr>
					<td>07.00 a.m.</td>
					<td>08.00a.m.</td>
				</tr>
				<tr>
					<td>07.30a.m.</td>
					<td>08.30a.m.</td>
				</tr>
				<tr>
					<td>09.00a.m.</td>
					<td>09.45a.m.</td>
				</tr>
				<tr>
					<td>09.45a.m.</td>
					<td>10.30a.m.</td>
				</tr>
				<tr>
					<td>11.15a.m.</td>
					<td>12.00p.m.</td>
				</tr>
				<tr>
					<td>12.00p.m.</td>
					<td>12.45p.m.</td>
				</tr>
				<tr>
					<td>12.45p.m.</td>
					<td>01.30p.m.</td>
				</tr>
				<tr>
					<td>01.15p.m.</td>
					<td>02.00p.m.</td>
				</tr>
				<tr>
					<td>02.15p.m.</td>
					<td>03.00p.m.</td>
				</tr>
				<tr>
					<td>03.00p.m.</td>
					<td>03.45p.m.</td>
				</tr>
				<tr>
					<td bgcolor="#00FF00" ></td>
					<td bgcolor="#FFFF00"></td>
				</tr>
			
			</table>
		</div>
		</body>
</html>