<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="tableStyle.css">
	<link rel="stylesheet" type="text/css" href="collapsible.css">

	
	<title>Accomadation For NSBM Students(pitipana)</title>
</head>
<body style=" background-color: lightyellow;border-style:solid;">
		<div align="center">
			<u><h1 style="color:green;">Accomadation For NSBM Students (pitipana)</h1></u>
		</div>
		<!--The table of bus and bus ownwer or collasp-->
		<button class="collapsible">01] Near school junction</button>
		<div class="content">
			 <div style="overflow-x:auto;">
			 	<table>
			 		<tr>
			 			<td>
			 				<img src="" alt="image of the apartment/room">
			 			</td>
			 			<td>
			 				<label>Facilities</label><p>xxxx</p>
			 				<br>
			 				<label>Contact Number:</label><p>xxx</p>
			 				<br>
			 				<label>Situated:</label><p>xxxxxxx</p>
			 				<br>
			 				<label>The payments:</label><p>xxxx/=</p>
			 				<br>
			 			</td>
			 		</tr>
			 	</table>
			 </div>
		</div>

		
		<button class="collapsible">02] Near school junction</button>
		<div class="content">
			 <div style="overflow-x:auto;">
			 	<table>
			 		<tr>
			 			<td>
			 				<img src="" alt="image of the apartment/room">
			 			</td>
			 			<td>
			 				<label>Facilities</label><p>xxxx</p>
			 				<br>
			 				<label>Contact Number:</label><p>xxx</p>
			 				<br>
			 				<label>Situated:</label><p>xxxxxxx</p>
			 				<br>
			 				<label>The payments:</label><p>xxxx/=</p>
			 				<br>
			 			</td>
			 		</tr>
			 	</table>
			 </div>
		</div>



		<button class="collapsible">03] Near school junction</button>
		<div class="content">
			 <div style="overflow-x:auto;">
			 	<table>
			 		<tr>
			 			<td>
			 				<img src="" alt="image of the apartment/room">
			 			</td>
			 			<td>
			 				<label>Facilities</label><p>xxxx</p>
			 				<br>
			 				<label>Contact Number:</label><p>xxx</p>
			 				<br>
			 				<label>Situated:</label><p>xxxxxxx</p>
			 				<br>
			 				<label>The payments:</label><p>xxxx/=</p>
			 				<br>
			 			</td>
			 		</tr>
			 	</table>
			 </div>
		</div>

				<button class="collapsible">04] Near school junction</button>
		<div class="content">
			 <div style="overflow-x:auto;">
			 	<table>
			 		<tr>
			 			<td>
			 				<img src="" alt="image of the apartment/room">
			 			</td>
			 			<td>
			 				<label>Facilities</label><p>xxxx</p>
			 				<br>
			 				<label>Contact Number:</label><p>xxx</p>
			 				<br>
			 				<label>Situated:</label><p>xxxxxxx</p>
			 				<br>
			 				<label>The payments:</label><p>xxxx/=</p>
			 				<br>
			 			</td>
			 		</tr>
			 	</table>
			 </div>
		</div>


		<button class="collapsible">05] Near school junction</button>
		<div class="content">
			 <div style="overflow-x:auto;">
			 	<table>
			 		<tr>
			 			<td>
			 				<img src="" alt="image of the apartment/room">
			 			</td>
			 			<td>
			 				<label>Facilities</label><p>xxxx</p>
			 				<br>
			 				<label>Contact Number:</label><p>xxx</p>
			 				<br>
			 				<label>Situated:</label><p>xxxxxxx</p>
			 				<br>
			 				<label>The payments:</label><p>xxxx/=</p>
			 				<br>
			 			</td>
			 		</tr>
			 	</table>
			 </div>
		</div>

				<button class="collapsible">06] Near school junction</button>
		<div class="content">
			 <div style="overflow-x:auto;">
			 	<table>
			 		<tr>
			 			<td>
			 				<img src="" alt="image of the apartment/room">
			 			</td>
			 			<td>
			 				<label>Facilities</label><p>xxxx</p>
			 				<br>
			 				<label>Contact Number:</label><p>xxx</p>
			 				<br>
			 				<label>Situated:</label><p>xxxxxxx</p>
			 				<br>
			 				<label>The payments:</label><p>xxxx/=</p>
			 				<br>
			 			</td>
			 		</tr>
			 	</table>
			 </div>
		</div>




<div class="footer">
		  <p>
		  	
		  		<h3 style=" color: blue;">Tip:</h3>Click on the each gray colour button <br>
		   [drop down list type buttons]
		</p>
		</div>


		

		




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>