<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="tableStyle.css">
	<link rel="stylesheet" type="text/css" href="collapsible.css">

	
	<title>Private Transpotation Methods for NSBM Students</title>
</head>
<body style=" background-color: lightblue;border-style:solid;">
		<div align="center">
			<u><h1 style="color:brown;">Private Transpotation Methods for NSBM Students</h1></u>
		</div>
		<!--The table of bus and bus ownwer or collasp-->
		<button class="collapsible">Kalutara-NSBM</button>
		<div class="content">
			 <label>Contact Number:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From Kalutara:</label><p>xxxx</p>
			 <br>
			 <label>Arrive to NSBM:</label><p>xxxx</p>
			 <br>
			  <label>Departure Time From NSBM (afternoon):</label><p>xxxx</p>			 
			  <br>
			  <label>Arrive to Kalutara(afternoon):</label><p>xxxx</p>
			 <img src="" alt="bus">
			 <figcaption>Bus xxxx</figcaption>
		</div>

		
		
		<button class="collapsible">xxxx-NSBM</button>
		<div class="content">
			 <label>Contact Number:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From xxxx:</label><p>xxxx</p>
			 <br>
			 <label>Arrive to NSBM:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From NSBM (afternoon):</label><p>xxxx</p>  
			  <br>
			  <label>Arrive to xxxx(afternoon):</label><p>xxxx</p>
			 <img src="" alt="bus">
			 <figcaption>Bus xxxx</figcaption>
		</div>


		<br>

		<button class="collapsible">xxxx-NSBM</button>
		<div class="content">
			 <label>Contact Number:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From xxxx:</label><p>xxxx</p>
			 <br>
			 <label>Arrive to NSBM:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From NSBM (afternoon):</label><p>xxxx</p>  
			  <br>
			  <label>Arrive to xxxx(afternoon):</label><p>xxxx</p>
			 <img src="" alt="bus">
			 <figcaption>Bus xxxx</figcaption>
		</div>



		

		<button class="collapsible">xxxx-NSBM</button>
		<div class="content">
			 <label>Contact Number:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From xxxx:</label><p>xxxx</p>
			 <br>
			 <label>Arrive to NSBM:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From NSBM (afternoon):</label><p>xxxx</p>  
			  <br>
			  <label>Arrive to xxxx(afternoon):</label><p>xxxx</p>
			 <img src="" alt="bus">
			  <figcaption>Bus xxxx</figcaption>
		</div>


	

		<button class="collapsible">xxxx-NSBM</button>
		<div class="content">
			 <label>Contact Number:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From xxxx:</label><p>xxxx</p>
			 <br>
			 <label>Arrive to NSBM:</label><p>xxxx</p>
			 <br>
			 <label>Departure Time From NSBM (afternoon):</label><p>xxxx</p>  
			  <br>
			  <label>Arrive to xxxx(afternoon):</label><p>xxxx</p>
			 <img src="" alt="bus">
			 <figcaption>Bus xxxx</figcaption>
		</div>

		<div class="footer">
		  <p>
		  	
		  		<h3 style=" color: blue;">Tip:</h3>Click on the each gray colour button <br>
		   [drop down list type buttons]
		</p>
		</div>





<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>