<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="tableStyle.css">
	<title>NSBM shuttle shedule</title>
</head>
<body>
		<div style="overflow-x:auto;">
			<table align="center">
				<th bgcolor="#00FF00">Departure Time From NSBM </th>
				<th bgcolor="#FFFF00">Departure Time From Kottawa</th>


				<tr>
					<td class="g">06.30 a.m.</td>
					<td class="y">07.30 a.m.</td>
				</tr>
				<tr>
					<td class="g">07.00 a.m.</td>
					<td class="y">08.00a.m.</td>
				</tr>
				<tr>
					<td class="g">07.30a.m.</td>
					<td class="y">08.30a.m.</td>
				</tr>
				<tr>
					<td class="g">09.00a.m.</td>
					<td class="y" >09.45a.m.</td>
				</tr>
				<tr>
					<td class="g">09.45a.m.</td>
					<td class="y">10.30a.m.</td>
				</tr>
				<tr>
					<td class="g">11.15a.m.</td>
					<td class="y">12.00p.m.</td>
				</tr>
				<tr>
					<td class="g">12.00p.m.</td>
					<td class="y">12.45p.m.</td>
				</tr>
				<tr>
					<td class="g">12.45p.m.</td>
					<td class="y">01.30p.m.</td>
				</tr>
				<tr>
					<td class="g">01.15p.m.</td>
					<td class="y">02.00p.m.</td>
				</tr>
				<tr>
					<td class="g">02.15p.m.</td>
					<td class="y">03.00p.m.</td>
				</tr>
				<tr>
					<td class="g">03.00p.m.</td>
					<td class="y">03.45p.m.</td>
				</tr>
				<tr>
					<td bgcolor="#00FF00" ></td>
					<td bgcolor="#FFFF00"></td>
				</tr>
			
			</table>
					</div>
					<div align="center">
					<marquee>
							<img src="front.jpg" alt="image" style=" border-radius: 50%;width:100%">
							
						</marquee>
						</div>
				
							<div class="footer">
							  <h1>NSBM green University</h1>
							</div>
			
		

		</body>
</html>